# lp2-address

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: relatorio1.md  relatorio2.md
nbproject/: project.properties
relatorios/: relatorio1.txt
server/: build.gradle
server/src/main/java/br/cefetmg/address/: Serve.java
server/src/main/java/br/cefetmg/address/controller/: PersonController.java
server/src/main/java/br/cefetmg/address/model/dao/: ConnectionFactory.java  Dao.java  DaoException.java  PersonDao.java
server/src/main/java/br/cefetmg/address/utils/: Utils.java
server/src/main/java/br/cefetmg/address/view/: PersonView.java  ViewException.java  ViewMethod.java
server/src/test/java/br/cefetmg/address/controller/: PersonControllerTest.java
server/src/test/java/br/cefetmg/address/model/: PersonTest.java
src/br/cefetmg/address/: AddressApp.java  Person.java  createdatabase.sql
src/br/cefetmg/address/CLI/: AdicionarPessoaApp.java  AjudaApp.java  AppIO.java  AtualizarPessoaApp.java  CLIApp.java  DeletarPessoaApp.java  ListarPessoasApp.java  Main.java  MainApp.java  ObterPessoaApp.java
src/br/cefetmg/address/CLI/subapps/: AddPersonApp.java  AdicionarPessoaApp.java  AjudaApp.java  AtualizarPessoaApp.java  DeletarPessoaApp.java  ListPersonsApp.java  ListarPessoasApp.java  ObterPessoaApp.java  UpdatePersonApp.java
src/br/cefetmg/address/models/: Model.java  PersonModel.java
src/br/cefetmg/address/persist/: ConnectionFactory.java  DBModel.java  PersistException.java  PersonDBModel.java
src/br/cefetmg/address/repository/: ConnectionFactory.java  PersonRepository.java  Repository.java  RepositoryException.java
src/br/cefetmg/address/utils/: Utils.java
src/main/java/br/cefetmg/address/CLI/: MainApp.java
src/main/java/br/cefetmg/address/repository/: RepositoryException.java
src/test/java/br/cefetmg/address/repository/: ConnectionTest.java  PersonDaoTest.java  (+1 more)
(+58 files in other folders)
