plugins {
  id 'application'
  id 'idea'
}

ext {
  javaMainClass = 'br.cefetmg.address.cli.controller.MainController'
}

repositories {
	mavenCentral()
}

dependencies {
  implementation('org.postgresql:postgresql:42.2.18')

	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
  mainClass = javaMainClass
}

run { // Usar parâmetros -q e --console=plain para evitar poluição da saída durante testes
  standardInput = System.in
}
