plugins {
  id 'application'
  id 'idea'
}

sourceCompatibility = 12
targetCompatibility = 12


ext {
  javaMainClass = 'br.cefetmg.address.Serve'
}

repositories {
	mavenCentral()
}

dependencies {
  implementation('org.postgresql:postgresql:42.2.18')

	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
  mainClass = javaMainClass
}
